before_script:
  - .travis/oracle/download.sh
  - .travis/oracle/install.sh

env:
  - DB_HOST="127.0.0.1" DB_PORT=3306 DB_USER="root" DB_PASS="" DB_NAME="session_test"
  - ORACLE_COOKIE=sqldev
  - ORACLE_FILE=oracle11g/xe/oracle-xe-11.2.0-1.0.x86_64.rpm.zip
  - ORACLE_HOME=/u01/app/oracle/product/11.2.0/xe
  - ORACLE_SID=XE

language: node_js
sudo: required
node_js:
  - "6"

before_install: npm install -g grunt-cli
install: npm install
